<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>类成员函数指针传参问题 - MomoTori的博客</title>
  <meta name="description" content="
害人不浅的类成员函数指针，模拟电梯做了这么久它功不可没">
  <meta name="author" content="MomoTori"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MomoTori的博客",
    
    "url": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/posts\/pointers-to-members\/",
          "name": "类成员函数指针传参问题"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MomoTori"
  },
  "headline": "类成员函数指针传参问题",
  "description" : "害人不浅的类成员函数指针，模拟电梯做了这么久它功不可没\n",
  "inLanguage" : "en",
  "wordCount":  339 ,
  "datePublished" : "2021-12-31T11:52:07",
  "dateModified" : "2021-12-31T11:52:07",
  "image" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/img\/avatar.jpg",
  "keywords" : [ "ModernCpp, CppClass, Cpp" ],
  "mainEntityOfPage" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/posts\/pointers-to-members\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="类成员函数指针传参问题" />
<meta property="og:description" content="
害人不浅的类成员函数指针，模拟电梯做了这么久它功不可没">
<meta property="og:image" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" />
<meta property="og:url" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/pointers-to-members/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MomoTori的博客" />

  <meta name="twitter:title" content="类成员函数指针传参问题" />
  <meta name="twitter:description" content="
害人不浅的类成员函数指针，模拟电梯做了这么久它功不可没">
  <meta name="twitter:image" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MomoTori7" />
  <meta name="twitter:creator" content="@MomoTori7" />
  <link href='http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/index.xml" type="application/rss+xml" title="MomoTori的博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/highlight.min.css" /><link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">MomoTori的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/~taoyang_2002/blog/public/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">ACG</a>
              <div class="navlinks-children">
                
                  <a href="/~taoyang_2002/blog/public/page/acg">Watching/ed</a>
                
                  <a href="/~taoyang_2002/blog/public/page/waifu">Waifu</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/~taoyang_2002/blog/public/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/~taoyang_2002/blog/public/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/~taoyang_2002/blog/public/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="MomoTori的博客" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">
            <img class="avatar-img" src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" alt="MomoTori的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>类成员函数指针传参问题</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/display.css" />
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="https://pic1.zhimg.com/v2-2ea2c7e8ef116d4aa8830ff1a9ce4922_1440w.jpg?source=172ae18b" alt="Eris"></p>
<p>害人不浅的类成员函数指针，模拟电梯做了这么久它功不可没</p>
<h2 id="问题提出">问题提出</h2>
<p>事情起因很长。</p>
<p>期中前后我就写了数据结构的lab1模拟电梯程序，然后带着它去通过了助教测试。在经历了ICS课程的洗礼的几个月后，我已经变成了Linux的形状，命令行都是用WSL2的BASH来输入。但我发现原本在windows下能够编译成功的程序反而编译失败了</p>
<p>让我们随便简单还原一个报错现场</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">class</span> <span class="nc">temp</span><span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">foo</span><span class="p">(){</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">&#39;?&#39;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">c</span><span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">fun</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="n">temp</span><span class="o">::*</span><span class="n">pFunction</span><span class="p">)());</span><span class="c1">//pFunction为指向temp的类函数的指针
</span><span class="c1"></span><span class="p">};</span>
<span class="kt">void</span> <span class="n">c</span><span class="o">::</span><span class="n">fun</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="n">temp</span><span class="o">::*</span><span class="n">pFunction</span><span class="p">)()){</span>
    <span class="n">temp</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="n">pFunction</span><span class="p">)();</span><span class="c1">//简单的调用
</span><span class="c1"></span><span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">c</span> <span class="n">d</span><span class="p">;</span>
    <span class="n">d</span><span class="p">.</span><span class="n">fun</span><span class="p">(</span><span class="n">temp</span><span class="o">::</span><span class="n">foo</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>在windows下可以编译成功并正常运行，而在Linux下则会出现下面报错</p>
<div class="highlight"><pre class="chroma"><code class="language-Bash" data-lang="Bash">error: invalid use of non-static member <span class="k">function</span>
</code></pre></div><p>问题出在编译器不认可传递参数是non-static的类成员函数指针，也就是代码块中的<code>d.fun(temp::foo);</code></p>
<p>暂且把编译器版本号放在下面：</p>
<ul>
<li>Linux：g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0</li>
<li>Windows：g++.exe (x86_64-posix-seh-rev0, Built by MinGW-W64</li>
</ul>
<p>这种错误肯定是个大新闻的啊，于是立马进行一个歌的谷，首先得到的结论是报错才是符合ISOCPP的标准的，并且ISOCPP在官网Wiki上还特地有一个相关的<a href="https://isocpp.org/wiki/faq/pointers-to-members">FAQ</a></p>
<p>当我怀疑这是MinGW64-GCC新出的bug的时候，我发现早在六年前就有人提出<a href="https://stackoverflow.com/questions/33387462/pass-pointer-to-member-function-compiles-in-mingw-w64-but-not-in-gcc">这个bug</a>了，也就是说直到现在这个bug还没有被修复，只能说#查询MinGW-w64的Contributors的工作效率（大雾</p>
<h2 id="解决方法">解决方法</h2>
<h3 id="使用与-或结构">使用&amp;与-&gt;*或.*结构</h3>
<p>如果调用函数是用户自己定义的函数，那么我们可以使用<code>&amp;</code>创建一个指向“类成员函数指针”的指针，然后在调用函数时使用<code>类指针-&gt;*p(/* args */)</code>或<code>类对象.*p(/* args */)</code>进行解引用即可（注意：解引用后为函数符，仍然需要后面加上括号和参数进行调用）</p>
<p>一开始的例子中只需要将<code>d.fun(temp::foo);</code>改为<code>d.fun(&amp;temp::foo);</code>即可</p>
<p>此时<code>&amp;temp::foo</code>是指向“类成员函数指针”的指针，<code>*(&amp;temp::foo)</code>是类成员函数指针也就是一个函数符，为了给这个函数符指明它对应的类对象，需要在前面加上对应的类对象或指针，分别为<code>a.*(&amp;temp::foo)</code>或<code>p-&gt;*(&amp;temp::foo)</code></p>
<p>但使用-&gt;*或.*调用函数的方法ISOCPP因为可读性的原因并不推荐，而是推荐使用下面的方法</p>
<h3 id="使用stdinvoke">使用std::invoke</h3>
<p>std::invoke是定义在头文件&lt;functional&gt;，需要C++17特性的函数</p>
<p>参数：<br>
invoke( F&amp;&amp; f, Args&amp;&amp;&hellip; args )<br>
f	-	要调用的可调用 (Callable) 对象<br>
args	-	传递给 f 的参数</p>
<p>返回值：
f 返回的值</p>
<blockquote>
<p>The operation INVOKE(f, t1, t2, &hellip;, tN) is defined as follows:</p>
<ul>
<li>If f is a pointer to member function of class T:
If std::is_base_of&lt;T, std::decay_t&lt;decltype(t1)&raquo;::value is true, then INVOKE(f, t1, t2, &hellip;, tN) is equivalent to (t1.*f)(t2, &hellip;, tN)</li>
</ul>
</blockquote>
<blockquote>
<p>来自<a href="https://en.cppreference.com/w/cpp/utility/functional/invoke">https://en.cppreference.com/w/cpp/utility/functional/invoke</a>，有删减</p>
</blockquote>
<p>这里是第一种假设的第一种情况，也就是说当f是指向“类成员函数指针”的指针，第一个参数t1是要使用函数的类，那么std::invoke(f, t1, t2, &hellip;, tN)就等价于(t1.*f)(t2, &hellip;, tN)，这样就实现了函数的调用</p>
<p>注：编译选项需要<code>-std=c++17</code>或更高</p>
<p>但如果需要传参的函数不是用户自己定义的，不能使用上面对应的结构，比如说std::sort参数中的compare函数，那应该怎么办呢？</p>
<h3 id="定义一个非成员函数进行传参">定义一个非成员函数进行传参</h3>
<p>这是上面的<a href="https://isocpp.org/wiki/faq/pointers-to-members">FAQ</a>所给出的方法</p>
<blockquote>
<p>As a patch for existing software, use a top-level (non-member) function as a wrapper which takes an object obtained through some other technique.</p>
</blockquote>
<p>原文也给出了例子</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Fred</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">memberFn</span><span class="p">();</span>
  <span class="k">static</span> <span class="kt">void</span> <span class="nf">staticMemberFn</span><span class="p">();</span>  <span class="c1">// A static member function can usually handle it
</span><span class="c1"></span>  <span class="c1">// ...
</span><span class="c1"></span><span class="p">};</span>
<span class="c1">// Wrapper function uses a global to remember the object:
</span><span class="c1"></span><span class="n">Fred</span><span class="o">*</span> <span class="n">object_which_will_handle_signal</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">Fred_memberFn_wrapper</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">object_which_will_handle_signal</span><span class="o">-&gt;</span><span class="n">memberFn</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="cm">/* signal(SIGINT, Fred::memberFn); */</span>   <span class="c1">// Can NOT do this
</span><span class="c1"></span>  <span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">Fred_memberFn_wrapper</span><span class="p">);</span>  <span class="c1">// Okay
</span><span class="c1"></span>  <span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">Fred</span><span class="o">::</span><span class="n">staticMemberFn</span><span class="p">);</span>   <span class="c1">// Okay usually; see below
</span><span class="c1"></span>  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><h5 id="note">Note</h5>
<p>上面的FAQ还提到许多Can or Can&rsquo;t，在这里特别摘录一个Q&amp;A</p>
<ul>
<li>不要使用强制类型转换为<code>void *</code>类型的指针：
因为指向成员函数的指针可能是一个数据结构而非普通的指针</li>
</ul>
<h3 id="使用stdbind">使用std::bind</h3>
<p>摸大鱼咯</p>
<p>扔个网址就润</p>
<p><a href="https://zhuanlan.zhihu.com/p/366654169">https://zhuanlan.zhihu.com/p/366654169</a></p>
<h3 id="使用函数类">使用函数类</h3>
<p>所谓函数类的主要思想就是通过重载类的<code>operator()</code>，使得一个类起到函数的作用</p>
<p>下面的例子是通过将传递类函数指针转化为传递函数类，并将原本类的this指针作为参数初始化函数类</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nc">Less</span> <span class="p">{</span>
        <span class="n">Less</span><span class="p">(</span><span class="k">const</span> <span class="n">MyClass</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="o">:</span> <span class="n">myClass</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>
        <span class="kt">bool</span> <span class="nf">operator</span> <span class="p">()</span> <span class="p">(</span> <span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">i1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">i2</span> <span class="p">)</span> <span class="p">{</span><span class="c1">// use &#39;myClass&#39;} 
</span><span class="c1"></span>        <span class="n">MyClass</span><span class="o">&amp;</span> <span class="n">myClass</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">doSort</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">arr</span><span class="o">+</span><span class="n">someSize</span><span class="p">,</span> <span class="n">Less</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">));</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p>摘自<a href="https://stackoverflow.com/a/1902321">https://stackoverflow.com/a/1902321</a></p>
</blockquote>
<p>此时传递进去的是一个类对象，但是这个对象可以在后面加上括号后调用函数，和一个函数名或函数指针没有区别</p>
<h3 id="使用lambda函数">使用lambda函数</h3>
<p>同上，最重要的一部分就是能够将this指针传入函数，下面是一个例子</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Myclass</span> <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="kt">bool</span> <span class="n">cmp</span> <span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">cont</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
        <span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
           <span class="n">sort</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">nums</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> 
               <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//或者按值捕获  [=]
</span><span class="c1">//更直观一些，让lambda函数捕获this指针 [this] (const int&amp; a, const int&amp; b){
</span><span class="c1"></span>                       <span class="k">return</span> <span class="n">cmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
                   <span class="p">});</span>
        <span class="p">}</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p>因为通过按值捕获或按引用捕获，lambda可以获取到外部那个看不见的this指针，因此在添加捕获设置之后，调用cmp相当于是在调用this-&gt;cmp，自然也可以通过编译。这种方式确实要比std::bind的可读性更好，且更易用，也是Scott Meyers所推崇的方式。</p>
</blockquote>
<blockquote>
<p>来自<a href="https://zhuanlan.zhihu.com/p/366654169">https://zhuanlan.zhihu.com/p/366654169</a></p>
</blockquote>
<h2 id="事后">事后</h2>
<p>本来要写实验报告的我因为linux编译失败而去寻找改进方法，然后我依次找到了后面几种方法，感觉这是一个水实验报告的好机会</p>
<p>当我写相关内容从晚上十点写到十二点多准备上床的时候却突然灵光一闪，是不是取个地址就完美解决了，结果确实就是这样。水报告计划宣告破产，感觉自己突然像个小丑一样可怜</p>
<p>其实学到这么多新东西还是挺开心的（真的</p>

        
          <div class="blog-tags">
            
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public//tags/moderncpp/">ModernCpp</a>&nbsp;
            
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public//tags/cppclass/">CppClass</a>&nbsp;
            
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public//tags/cpp/">Cpp</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/my-first-post/" data-toggle="tooltip" data-placement="top" title="第一篇博客，兼记录部分搭建过程">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86/" data-toggle="tooltip" data-placement="top" title="安利安利小白兔电商">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:taoyang_2002@mail.ustc.edu.cn" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Momo-Tori" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MomoTori7" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              MomoTori
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">MomoTori的博客</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/main.js"></script>
<script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/load-photoswipe.js"></script>









    
  </body>
</html>

