<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>正则表达式 - MomoTori的博客</title>
  <meta name="author" content="MomoTori"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MomoTori的博客",
    
    "url": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/posts\/re\/",
          "name": "正则表达式"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MomoTori"
  },
  "headline": "正则表达式",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  289 ,
  "datePublished" : "2022-02-09T16:29:08",
  "dateModified" : "2022-02-09T16:29:08",
  "image" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/img\/avatar.jpg",
  "keywords" : [ "re, python" ],
  "mainEntityOfPage" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/posts\/re\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="正则表达式" />
<meta property="og:image" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" />
<meta property="og:url" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/re/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MomoTori的博客" />

  <meta name="twitter:title" content="正则表达式" />
  <meta name="twitter:image" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MomoTori7" />
  <meta name="twitter:creator" content="@MomoTori7" />
  <link href='http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/index.xml" type="application/rss+xml" title="MomoTori的博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/highlight.min.css" /><link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">MomoTori的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/~taoyang_2002/blog/public/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">ACG</a>
              <div class="navlinks-children">
                
                  <a href="/~taoyang_2002/blog/public/page/acg">Watching/ed</a>
                
                  <a href="/~taoyang_2002/blog/public/page/waifu">Waifu</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/~taoyang_2002/blog/public/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/~taoyang_2002/blog/public/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/~taoyang_2002/blog/public/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="MomoTori的博客" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">
            <img class="avatar-img" src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" alt="MomoTori的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>正则表达式</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/display.css" />
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="语法">语法</h2>
<p>正则表达式描述了一种字符串匹配度的模式（pattern），其由普通字符以及特殊字符（称为“元字符”）组成，描述在搜索文本时要匹配的一个或多个字符串</p>
<h3 id="普通字符">普通字符</h3>
<p>普通字符是没有显式指定为元字符的所有字符，即可见的字符</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[ABC]</code></td>
<td>匹配<code>[...]</code>中的所有字符，即方括号内的一个集合，对应原字符串的一个字符</td>
</tr>
<tr>
<td align="center"><code>[^ABC]</code></td>
<td>匹配<strong>除了</strong><code>[...]</code>内字符外的所有字符，即方括号内的一个补集</td>
</tr>
<tr>
<td align="center"><code>[A-Z]</code></td>
<td>匹配一个区间</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td>匹配除了换行符(<code>\r,\n</code>)外的任意单个字符</td>
</tr>
<tr>
<td align="center"><code>[\s\S]</code></td>
<td>匹配所有。<code>\s</code>是所有空白符，包括换行，<code>\S</code>是非空白符</td>
</tr>
<tr>
<td align="center"><code>\w</code></td>
<td>匹配字母、数字、下划线</td>
</tr>
<tr>
<td align="center"><code>\W</code></td>
<td>匹配字母、数字、下划线的补集，大写和小写互为补集，下不表</td>
</tr>
<tr>
<td align="center"><code>\s</code></td>
<td>匹配任意空白字符，等价于[\t\n\r\f]</td>
</tr>
<tr>
<td align="center"><code>\d</code></td>
<td>匹配数字，[0-9]</td>
</tr>
</tbody>
</table>
<h3 id="特殊字符">特殊字符</h3>
<p>带有特殊含义的字符，若要匹配原本的字符需要特殊转义的字符，若要匹配<code>***</code>则需要字符模式为<code>\*\*\*</code></p>
<table>
<thead>
<tr>
<th align="center">特殊字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>$</code></td>
<td>匹配输入字符串的结尾位置</td>
</tr>
<tr>
<td align="center"><code>()</code></td>
<td>标记一个子表达式（括号的一般作用）</td>
</tr>
<tr>
<td align="center"><code>*</code></td>
<td>匹配前面的子表达式零次或多次</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td>匹配前面的子表达式一次或多次</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td>匹配除换行符\n之外任意单字符</td>
</tr>
<tr>
<td align="center"><code>[</code></td>
<td>标记一个中括号表达式的开始</td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td>匹配前面的子表达式零次或一次，或指明一个<a href="#%E8%B4%AA%E5%A9%AA%E4%B8%8E%E9%9D%9E%E8%B4%AA%E5%A9%AA">非贪婪限定符</a></td>
</tr>
<tr>
<td align="center"><code>\</code>|转义符号|</td>
<td></td>
</tr>
<tr>
<td align="center"><code>^</code></td>
<td>匹配输入字符串的开始位置，除非在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合（补集）</td>
</tr>
<tr>
<td align="center"><code>{</code></td>
<td>标记限定符表达式的开始</td>
</tr>
<tr>
<td align="center"><code>|</code></td>
<td>指明两项之间的选择</td>
</tr>
</tbody>
</table>
<h3 id="限定符">限定符</h3>
<p>限定符用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配</p>
<p>有<code>*</code>，<code>+</code>，<code>?</code>，<code>{n}</code>，<code>{n,}</code>，<code>{n,m}</code>共六种</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>*</code></td>
<td>匹配前面的子表达式零次或多次</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td>匹配前面的子表达式一次或多次</td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td>匹配前面的子表达式零次或一次</td>
</tr>
<tr>
<td align="center"><code>{n}</code></td>
<td>匹配前面的子表达式n次</td>
</tr>
<tr>
<td align="center"><code>{n,}</code></td>
<td>匹配前面的子表达式至少n次</td>
</tr>
<tr>
<td align="center"><code>{n,m}</code></td>
<td>匹配前面的子表达式至少n次至多m次</td>
</tr>
</tbody>
</table>
<h4 id="贪婪与非贪婪">贪婪与非贪婪</h4>
<p>贪婪：尽可能多的匹配文字，即取可能匹配文字的最大匹配</p>
<p>非贪婪：尽可能少的匹配文件，即取最小匹配</p>
<p><code>*</code>和<code>+</code>都是贪婪的，但在它们的后面加上一个<code>?</code>就可以实现非贪婪或最小匹配</p>
<h3 id="定位符">定位符</h3>
<p>定位符用来限定字符串或单词的边界</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>^</code></td>
<td>匹配输入字符串开始的位置（每一行的开头）</td>
</tr>
<tr>
<td align="center"><code>$</code></td>
<td>匹配输入字符串结束的位置（每一行的结尾）</td>
</tr>
<tr>
<td align="center"><code>\b</code></td>
<td>匹配一个单词边界，即字与空格之间的位置</td>
</tr>
<tr>
<td align="center"><code>\B</code></td>
<td>非单词边界匹配</td>
</tr>
</tbody>
</table>
<h3 id="选择与反向引用">选择与反向引用</h3>
<p>就是简单的或，可以将多个表达式合起来作为一个整体进行匹配，一般形式为<code>(xxx|yyy|...)</code>，所得到的就是<strong>捕获组</strong></p>
<p>同时对一个正则表达式模式或部分模式两边添加圆括号将导致相关匹配存储到一个临时缓冲区中，所捕获的每个子匹配都按照在正则表达式模式中从左到右出现的顺序存储。缓冲区编号从 1 开始，最多可存储 99 个捕获的子表达式。每个缓冲区都可以使用<code>\n</code>访问，其中<code>n</code>为一个标识特定缓冲区的一位或两位十进制数。此即为<strong>反向引用</strong>。此时缓存的组已经确定为某个字符串，不再是原匹配字符串的形式也不能继续匹配新的字符串，并可以通过<code>\n</code>实现再一次匹配</p>
<p><strong>非捕获组</strong>就是在捕获组的基础上在括号内部最左侧加上<code>?:</code>，此时只是实现或，并不会保存分组</p>
<p>以下还有其他具有效果的非捕获组</p>
<table>
<thead>
<tr>
<th align="center">表达式</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>exp1(?=exp2)</code></td>
<td>查找 exp2 前面的 exp1</td>
</tr>
<tr>
<td align="center"><code>(?&lt;=exp2)exp1</code></td>
<td>查找 exp2 后面的 exp1</td>
</tr>
<tr>
<td align="center"><code>exp1(?!exp2)</code></td>
<td>查找后面不是 exp2 的 exp1</td>
</tr>
<tr>
<td align="center"><code>(?&lt;!exp2)exp1</code></td>
<td>查找前面不是 exp2 的 exp1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意其中exp1和exp2的关系是相邻的，中间没有其他字符</p>
</blockquote>
<h2 id="修饰符标记">修饰符(标记)</h2>
<table>
<thead>
<tr>
<th align="center">修饰符</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>i</code></td>
<td>ignore - 不区分大小写</td>
<td>将匹配设置为不区分大小写，搜索时不区分大小写: A 和 a 没有区别。</td>
</tr>
<tr>
<td align="center"><code>g</code></td>
<td>global - 全局匹配</td>
<td>查找所有的匹配项。</td>
</tr>
<tr>
<td align="center"><code>m</code></td>
<td>multi line - 多行匹配</td>
<td>使边界字符 ^ 和 $ 匹配每一行的开头和结尾，记住是多行，而不是整个字符串的开头和结尾。</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td>特殊字符圆点 . 中包含换行符 \n</td>
<td>默认情况下的圆点 . 是 匹配除换行符 \n 之外的任何字符，加上 s 修饰符之后, . 中包含换行符 \n。</td>
</tr>
</tbody>
</table>
<p>不同的语言有不同的修饰符输入格式，具体再查询即可</p>
<h2 id="在python中的运用">在python中的运用</h2>
<p>python提供了re模块，可以用其进行正则表达式的匹配，搜索与替换等</p>
<h3 id="匹配">匹配</h3>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div><p>从头开始匹配，若匹配成功返回一个匹配的对象，否则返回None</p>
<p>其中<code>flag</code>的参数传递举例如下：<code>re.M|re.I</code></p>
<p>对于匹配成功的对象可以使用<code>group(num)</code>或<code>groups()</code>两个方法来获得匹配的字符串</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">Obj</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Obj</span><span class="o">.</span><span class="n">group</span><span class="p">())</span> <span class="c1">#返回匹配的字符串</span>
<span class="k">print</span><span class="p">(</span><span class="n">Obj</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#返回匹配的字符串，与上一行相同</span>
<span class="k">print</span><span class="p">(</span><span class="n">Obj</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#返回第一个小组</span>
<span class="c1">#...</span>
<span class="k">print</span><span class="p">(</span><span class="n">Obj</span><span class="o">.</span><span class="n">groups</span><span class="p">())</span> <span class="c1">#返回一个包含所有小组字符串的元组</span>
</code></pre></div><h3 id="搜索">搜索</h3>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div><p>从头开始逐个字符为起点进行匹配，直到找到一个与格式相符的字符串返回一个匹配的对象，否则返回None</p>
<p>对于匹配成功的对象的匹配字符串的调用与上面match相同</p>
<h3 id="检索和替换">检索和替换</h3>
<p>re模块提供了re.sub用于替换字符串中的匹配项。</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">repl</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div><p>其中repl为替换的字符串，也可以是一个函数，该函数的参数为一个匹配对象</p>
<h3 id="compile-函数">compile 函数</h3>
<p>compile 函数用于编译正则表达式，生成一个正则表达式（Pattern）对象，其有<code>match()</code>和<code>search()</code>这两个方法可以使用。</p>
<p>语法格式为：</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">[,</span> <span class="n">flags</span><span class="p">])</span>
</code></pre></div><p>实例如下</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="o">&gt;&gt;&gt;</span><span class="kn">import</span> <span class="nn">re</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d+&#39;</span><span class="p">)</span>                    <span class="c1"># 用于匹配至少一个数字</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;one12twothree34four&#39;</span><span class="p">)</span>        <span class="c1"># 查找头部，没有匹配</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span> <span class="n">m</span> <span class="p">)</span>
<span class="bp">None</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;one12twothree34four&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># 从&#39;e&#39;的位置开始匹配，没有匹配</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span> <span class="n">m</span> <span class="p">)</span>
<span class="bp">None</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;one12twothree34four&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># 从&#39;1&#39;的位置开始匹配，正好匹配</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span> <span class="n">m</span> <span class="p">)</span>                                        <span class="c1"># 返回一个 Match 对象</span>
<span class="o">&lt;</span><span class="n">_sre</span><span class="o">.</span><span class="n">SRE_Match</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10a42aac0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># 可省略参数 0</span>
<span class="s1">&#39;12&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span><span class="o">.</span><span class="n">span</span><span class="p">()</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div><h3 id="findall">findall</h3>
<p>在字符串中找到正则表达式所匹配的所有子串，并返回一个列表，如果有多个匹配模式，则返回元组列表，如果没有找到匹配的，则返回空列表。</p>
<p>注意： match 和 search 是匹配一次 findall 匹配所有。</p>
<p>语法格式为：</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="err">或</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">string</span><span class="p">[,</span> <span class="n">pos</span><span class="p">[,</span> <span class="n">endpos</span><span class="p">]])</span>
</code></pre></div><h3 id="finditer">finditer</h3>
<p>和 findall 类似，在字符串中找到正则表达式所匹配的所有子串，并把它们作为一个迭代器返回。</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div><h3 id="split">split</h3>
<p>split 方法按照能够匹配的子串将字符串分割后返回字符串列表，它的使用形式如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">string</span><span class="p">[,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div>

        
          <div class="blog-tags">
            
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public//tags/re/">re</a>&nbsp;
            
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public//tags/python/">python</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/~taoyang_2002/blog/public/posts/pythonsyntax/">PythonSyntax</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86/" data-toggle="tooltip" data-placement="top" title="安利安利小白兔电商">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB/" data-toggle="tooltip" data-placement="top" title="存储器结构体系">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:taoyang_2002@mail.ustc.edu.cn" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Momo-Tori" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MomoTori7" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              MomoTori
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">MomoTori的博客</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/main.js"></script>
<script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script>
  renderMathInElement(
    document.body,
    {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\begin{equation}", right: "\\end{equation}", display: true},
        {left: "\\begin{align}", right: "\\end{align}", display: true},
        {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
        {left: "\\begin{gather}", right: "\\end{gather}", display: true},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ]
    }
  );
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/load-photoswipe.js"></script>









    
  </body>
</html>

