<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>安利安利小白兔电商 - MomoTori的博客</title>
  <meta name="description" content="
Warning  本文大概无剧透，但带有巨大主观观点，请酌情观看


&ldquo;那个世界是
一个不管是人还是妖怪，都可以全面自由发展的社会。&rdquo;
">
  <meta name="author" content="MomoTori"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MomoTori的博客",
    
    "url": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/posts\/%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86\/",
          "name": "安利安利小白兔电商"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MomoTori"
  },
  "headline": "安利安利小白兔电商",
  "description" : " Warning 本文大概无剧透，但带有巨大主观观点，请酌情观看\n  \x26ldquo;那个世界是\n一个不管是人还是妖怪，都可以全面自由发展的社会。\x26rdquo;\n",
  "inLanguage" : "en",
  "wordCount":  49 ,
  "datePublished" : "2022-02-09T16:19:56",
  "dateModified" : "2022-02-09T16:19:56",
  "image" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/img\/avatar.jpg",
  "keywords" : [ "gal" ],
  "mainEntityOfPage" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/posts\/%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/home.ustc.edu.cn\/~taoyang_2002\/blog\/public\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="安利安利小白兔电商" />
<meta property="og:description" content="
Warning  本文大概无剧透，但带有巨大主观观点，请酌情观看


&ldquo;那个世界是
一个不管是人还是妖怪，都可以全面自由发展的社会。&rdquo;
">
<meta property="og:image" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" />
<meta property="og:url" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/%E5%B0%8F%E7%99%BD%E5%85%94%E7%94%B5%E5%95%86/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MomoTori的博客" />

  <meta name="twitter:title" content="安利安利小白兔电商" />
  <meta name="twitter:description" content="
Warning  本文大概无剧透，但带有巨大主观观点，请酌情观看


&ldquo;那个世界是
一个不管是人还是妖怪，都可以全面自由发展的社会。&rdquo;
">
  <meta name="twitter:image" content="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MomoTori7" />
  <meta name="twitter:creator" content="@MomoTori7" />
  <link href='http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/index.xml" type="application/rss+xml" title="MomoTori的博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/highlight.min.css" /><link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">MomoTori的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/~taoyang_2002/blog/public/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">ACG</a>
              <div class="navlinks-children">
                
                  <a href="/~taoyang_2002/blog/public/page/acg">Watching/ed</a>
                
                  <a href="/~taoyang_2002/blog/public/page/waifu">Waifu</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/~taoyang_2002/blog/public/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/~taoyang_2002/blog/public/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/~taoyang_2002/blog/public/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="MomoTori的博客" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">
            <img class="avatar-img" src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/img/avatar.jpg" alt="MomoTori的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>安利安利小白兔电商</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<link rel="stylesheet" href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/css/display.css" />
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p><strong>Warning</strong>  本文大概无剧透，但带有巨大<strong>主观</strong>观点，请酌情观看</p>
</blockquote>
<blockquote>
<p>&ldquo;那个世界是<br>
一个不管是人还是妖怪，都可以全面自由发展的社会。&rdquo;</p>
</blockquote>
<h2 id="随便写点简介">随便写点简介</h2>
<p><img src="/~taoyang_2002/blog/public/img/blog/xbt.jpg" alt="xbt"></p>
<p>本作是以模拟经营为主要玩法的国产视觉小说，讲述的是在贸易战背景下男主角和三个萌妹子开网店振兴乡村顺便拯救世界的萌萌故事（大嘘），简介就直接拿宣传PV的台词不多废话了：</p>
<blockquote>
<p>—— 人类发起了贸易战！<br>
—— 妖怪只能图存求发展！<br>
—— 诙谐又搞笑的日常轻喜剧！<br>
—— 和小兔子一起把店做大做强！<br>
数十年前，妖怪和人类建立了贸易往来。<br>
随着人类的技术和资本大量涌入，妖怪世界开启了现代化的进程。<br>
各行各业蓬勃发展，大量低端产业也从人类世界向这边转移。<br>
妖怪们的生活发生了巨大的变化。<br>
他们获得了人类的文明，学会了人类的技术，<br>
他们向往人类的社会，也想要和人类一样富足的生活。<br>
每个妖怪都相信只要努力就能赚大钱，因为遍地都是机会。<br>
刚开始确实是这样的，也有很多妖怪一夜暴富。<br>
——直到，人类发起了贸易战。<br>
人类指责妖怪的低价产品影响自己的市场和就业，<br>
指控妖怪偷窃人类的技术专利，于是开始全方位的贸易制裁。<br>
然后妖怪世界的经济大受打击，妖怪们破产的破产失业的失业。<br>
而就在这个魔幻的时代！<br>
一只不起眼的兔子精偷偷开了家网店卖着自己种的胡萝卜！<br>
而你作为她的帮手，要和她一起经营店铺，把店做大！<br>
让生意更加红火，面对各种危机，然后解开隐藏在世界角落中的秘密！</p>
</blockquote>
<h2 id="中国印记">中国印记</h2>
<p>这是一款从头到尾打着中国印记的一部视觉小说，从主题选择到人物设定，从一本正经的剧情展开到插科打诨的逗笑段子，中国，是它用之不竭的取材土壤。这也是它尽管剧情上有着缺陷却仍然大受好评至关重要的一个特点，它能够让我们有代入感，并在结合我们自己的所见所闻之后达到最佳的观赏体验</p>
<p>在这里你可以看到素珍、仙丹这样的古典典故，也能看到电商、直播这样的现代元素。代购、贸易战、瘟疫、卡脖子、乡村帮扶、直播带货、以及一点点康米……，虽然称不上一无所有，但可以说是应有尽有</p>
<p>同时游戏里的有些设定虽然你一看就知道它暗喻了什么，但实际上基本没有一个现实里的东西是完全对应的。就像仙丹这个东西，既是妖怪世界的刚需消耗品，也是被人类拿来卡妖怪脖子的工业产物。只能说这些设定是现实中提离出来的各种元素的组合体，所以一个设定就因为其浓缩的元素而能够关联到更多相关剧情</p>
<p>正是因为如此浓郁的文化氛围，我们能够快速代入主角一龙，在他的视角下感受着妖怪世界的一点一滴的复兴与凋敝，以一个微观视角感受如果没有反制手段的贸易战下妖怪生活的一个个变化</p>
<p>不止是人物和世界观设定，在剧情上它展现了一个美好的设想，一个只要是中国人就不可能不熟悉、并向往的理想乡。建立在这样的基础上，铭刻在我们内心中的那些革命先辈的故事就与游戏中一龙回忆里的那代人的故事悄无声息地重合在了一起，并随着剧情的发展我们看到了更多人的影子以及他们的付出。这也是为什么我说它打着中国印记，因为如果一个外国人来游玩这部游戏，他没有这方面的知识储备，那么他的游玩体验就会大打折扣</p>
<h2 id="其他优点">其他优点</h2>
<p>从某种程度上，以一龙为主视角是一个很好的选择。首先一龙在设定上因为<strong>禁止事项</strong>而带有自己的使命，这使得一龙很多行动有自己的理由，即使前期不理解，后期的揭晓也能够极大地丰富了一龙的个人形象。其次就是他虽然有着<strong>禁止事项</strong>的丰富履历，但仍然是一介平凡人，不是小青那样的政府内部人员大棋党，只能根据自己的所见所闻对当前局势进行判断，也不是<strong>禁止事项</strong>那样坚定的理想主义者，一龙跟随ta并不是为了什么伟大的目标。但也正是如此，一龙是一个能够代入、值得代入的角色，配合着前面的中国氛围，能够带给玩家相当不错的体验</p>
<p>同时cv极其优秀的演出为本作加分不少，特别是森中人的配音将一龙的形象演绎得栩栩如生，并且在说话的节奏上令人感到舒服。只能说森中人的音色真的特别适合这种角色吧</p>
<p>本作还有一些值得关注的矛盾点比如说城市化下的农村困境，大资本下的小商户的困境以及现代资本营销等等，不过本人姿势水平过低而且没有实践求知就不讨论了</p>
<h2 id="缺点">缺点</h2>
<p>虽然是安利但缺点还是要说一说的</p>
<p>本作的经营基本上就只是图一乐，只要有手就能过，且越到后期与剧情关系越来越疏远。与之形成对比的是橘子班之前的作品《高考恋爱一百天》，不仅在数值上为难大家，而且数值很大程度决定了故事的基调和剧情的走向，并最终决定了结局是怎么样的，而小白兔电商在这个方面就弱一些，而且仅仅是单线剧情</p>
<p>喵爷感情线不够有说服力，和一龙到底是度过阴间那段时光基本没有令人印象深刻的部分，更别说那草率的个人线结尾，本来可以在个人线后面多加部分回忆杀补全一下前面的设定</p>
<p>主线结尾机械降神都已经被车烂了，炒饭本人也曾说过写嗨了收不住结尾了</p>
<p>不过上面这些都可以归咎为一个原因：经费不够&amp;时间紧迫，炒饭当时因为steam要被墙这个传了一万年的谣言而加紧了游戏制作，在这种情况下虎头蛇尾我个人是表示理解的，更何况dlc已经在安排了，te什么的应该有在做吧</p>
<p>以及在游玩过程中发现的关于配音的一点，游戏内各个角色的配音节奏一定要相似，否则就像那个口吃兔子那样会打乱游戏的节奏。很可惜配音其他部分都是相当不错的，因为节奏有了一些小问题。</p>
<h2 id="总结">总结</h2>
<p>这是近年来国产视觉小说的一份佳作，约莫一个电影票钱就能够带来十小时的优秀游戏体验，值得入手支持</p>

        
          <div class="blog-tags">
            
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public//tags/gal/">gal</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/pointers-to-members/" data-toggle="tooltip" data-placement="top" title="类成员函数指针传参问题">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/posts/re/" data-toggle="tooltip" data-placement="top" title="正则表达式">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:taoyang_2002@mail.ustc.edu.cn" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Momo-Tori" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MomoTori7" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              MomoTori
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://home.ustc.edu.cn/~taoyang_2002/blog/public/">MomoTori的博客</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/main.js"></script>
<script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script>
  renderMathInElement(
    document.body,
    {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\begin{equation}", right: "\\end{equation}", display: true},
        {left: "\\begin{align}", right: "\\end{align}", display: true},
        {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
        {left: "\\begin{gather}", right: "\\end{gather}", display: true},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ]
    }
  );
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://home.ustc.edu.cn/~taoyang_2002/blog/public/js/load-photoswipe.js"></script>









    
  </body>
</html>

